DemoProject/Page2.xaml

<Page x:Class="UI.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Bookmark Details">
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height ="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="1" Grid.Row="1" Grid.RowSpan="8" Click="Button_Click" MinWidth="50" MinHeight="1">
            <TextBlock Text="&lt;&lt;"/>
        </Button>
        <Image x:Name="ImageBox" Source="{Binding Path=BitmapImage, Mode=OneWay}" Grid.Row="1" Grid.Column="2" Grid.RowSpan="8" MinHeight="410" MinWidth="300" Stretch="UniformToFill"/>
        <TextBlock Text="Watched" Grid.Row="1" Grid.Column="4" Margin="0,5,5,5" HorizontalAlignment="Stretch"></TextBlock>
        <TextBlock Text="Title" Grid.Row="2" Grid.Column="4" Margin="0,5,5,5"></TextBlock>
        <TextBlock Text="Type" Grid.Row="3" Grid.Column="4" Margin="0,5,5,5"></TextBlock>
        <TextBlock Text="Release" Grid.Row="4" Grid.Column="4" Margin="0,5,5,5"></TextBlock>
        <TextBlock Text="Seasons" Grid.Row="5" Grid.Column="4" Margin="0,5,5,5"></TextBlock>
        <TextBlock Text="Your Rating" Grid.Row="6" Grid.Column="4" Margin="0,5,5,5"></TextBlock>

        <CheckBox x:Name="WatchedCheckBox" IsChecked="{Binding Path=Watched, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="1" Grid.Column="5" Margin="0,5,5,5" VerticalAlignment="Center" Checked="CheckBox_Checked"/>
        <TextBlock Text="{Binding Path=DateTimeString}" Grid.Row="1" Grid.Column="6" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="{Binding Path=Result.title, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Grid.Row="2" Grid.Column="5"></TextBlock>
        <TextBlock Text="{Binding Path=MovieOrTv, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Grid.Row="3" Grid.Column="5"></TextBlock>
        <TextBlock Text="{Binding Path=Result.year, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Grid.Row="4" Grid.Column="5"></TextBlock>
        <TextBlock Text="{Binding Path=Result.season, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Grid.Row="5" Grid.Column="5"></TextBlock>
        <ComboBox x:Name="RatingBox" Width="120" Grid.Row="6" Grid.Column="4" ItemsSource="{Binding Path=ComboList}"/>
        <TextBox VerticalScrollBarVisibility="Auto" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" Text="{Binding Path=Result.notes, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="8" Grid.Column="4" Grid.ColumnSpan="4" Margin="0,5,5,5"/>
    </Grid>
</Page>
