DemoProject/Page2.xaml

<Page x:Class="UI.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Bookmark Details"
      DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height ="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <!--<Image x:Name="ImageBox" Source="{Binding UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Grid.Row="1" Grid.Column="1" Grid.RowSpan="8" MinHeight="410" MinWidth="300" Stretch="UniformToFill"/>-->

        <TextBlock Text="Watched" Grid.Row="1" Grid.Column="2" Margin="0,5,5,5"></TextBlock>
        <TextBlock Text="Title" Grid.Row="2" Grid.Column="2" Margin="0,5,5,5"></TextBlock>
        <TextBlock Text="Type" Grid.Row="3" Grid.Column="2" Margin="0,5,5,5"></TextBlock>
        <TextBlock Text="Release" Grid.Row="4" Grid.Column="2" Margin="0,5,5,5"></TextBlock>
        <TextBlock Text="Seasons" Grid.Row="5" Grid.Column="2" Margin="0,5,5,5"></TextBlock>
        <TextBlock Text="Your Rating" Grid.Row="6" Grid.Column="2" Margin="0,5,5,5"></TextBlock>

        <!--<CheckBox Checked="{Binding Source=Data, Path=Watched, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Grid.Row="1" Grid.Column="3" Margin="0,5,5,5" VerticalAlignment="Center"/>-->
        <TextBlock Text="{Binding Source=Data, Path=DateTimeString, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Grid.Row="1" Grid.Column="4"></TextBlock>
        <TextBlock Text="{Binding Source=Data, Path=Result.title, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Grid.Row="2" Grid.Column="3"></TextBlock>
        <TextBlock Text="{Binding Source=Data, Path=MovieOrTv, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Grid.Row="3" Grid.Column="3"></TextBlock>
        <TextBlock Text="{Binding Source=Data, Path=Result.year, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Grid.Row="4" Grid.Column="3"></TextBlock>
        <TextBlock Text="{Binding Source=Data, Path=Result.season, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Grid.Row="5" Grid.Column="3"></TextBlock>
        <!--<ComboBox x:Name="RatingMenu" ItemsSource="{Binding Path=intArray, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Width="120" Grid.Row="6" Grid.Column="3"/>-->
    </Grid>
</Page>
