DemoProject/Page1.xaml

<Page x:Class="UI.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
        Title="WPFDemo" Height="450" Width="800" FontSize="15">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="1" Grid.Column="1" FontSize="20" TextChanged="TextBox_TextChanged"/>
        <TabControl Grid.Row="3" Grid.Column="1">
            <TabItem Header="Search Results" IsSelected="True">
                <Grid>
                    <ListView x:Name="SearchListView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseDoubleClick="SearchListView_MouseDoubleClick" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left">
                                    <Image Source="{Binding Value.bitmapImage, Mode=OneWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill" Width="128" Height="187.5" />
                                    <TextBlock Text="{Binding Value.title, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="128" TextWrapping="Wrap"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Bookmarks">
                <Grid>
                    <ListView x:Name="BookmarksListView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MouseDoubleClick="BookmarksListView_MouseDoubleClick">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center">
                                    <Image Source="{Binding Value.bitmapImage, Mode=OneWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill" Width="128" Height="187.5" />
                                    <TextBlock Text="{Binding Value.title, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="128" TextWrapping="Wrap"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
